# # СОЗДАТЬ ИЗМЕНЯЕМЫЙ НАБОР ДАННЫХ В ВИДЕ ДВУХМЕРНОГО СЛОГВАРЯ
## (допустим, существует база данных):
## Что меняется - выбирается - Имя, регион
## Что меняется - Количество продаж
## Задача - вывести количество продаж для изменения (1 значение)
## Путь - Имя словаря - имя - регион - значение /dict_sales[person][region]/
## Получив доступ к первому словарю, получаем доступ к второму (словарь в словаре)

dict_sales = {"John": {"N": 3056, "S": 8463, "E": 8441, "W": 2694}, "Tom": {"N": 4832, "S": 6786, "E": 4773, "W": 3612},
              "Anne": {"N": 5239, "S": 4802, "E": 5820, "W": 1859},
              "Fiona": {"N": 3904, "S": 3645, "E": 8821, "W": 2451}}

for x, y in dict_sales.items():
    print(x)
    for i, j in y.items():
        print("\t", i, ": ", j, sep="")

person = input("Имя: ")  # вводим имя (из данных)
region = input("Регион: ")  # вводим регион (по имени)
print(dict_sales[person][region])  # выводим одно значение из двух ключей (Имя и регион)
new_data = int(input("Введите новое значение: "))  # заменяем значение в новую переменную new_data
dict_sales[person][region] = new_data  # присваиваем новое значение словаря в переменную new_data
print(dict_sales[person])
