## Реализуйте класс "Автомобиль". Необходимо хранить в полях класса: Название модели, год выпуска, производителя,
# мощность двигателя, цвет машины, цену. Реализуйте методы класса для ввода данных, вывода данных, реализуйте доступ
# к отдельным полям через методы класса.

## Данные автомобиля:
# Название модели: X7 M50i
## Год выпуска: 2021
## Производитель: BMW
## Мощность двигателя: 530 л.с.
## Цвет машины: white
## Цена: 10790000

class Car:
    name = "X7 M50i"
    year = "2021 год"
    firma = "BMW"
    power = "530 л.с."
    color = "white"
    price = "1070000 руб."

    def __init__(self, name, year, firma, power, color, price):
        self.name = name
        self.year = year
        self.firma = firma
        self.power = power
        self.color = color
        self.price = price

    print("Название автомобиля:", name, "\nГод выпуска:", year, "\nПроизводитель:", firma, "\nМощность двигателя:",
          power, "\nЦвет:", color, "\nЦена:", price)



