# # ВЫВЕСТИ УНИКАЛЬНЫЕ ЭЛЕМЕНТЫ ИЗ СПИСКА
a = [1, 3, 5, 6, 2, 4, 6, 1, 2, 7]  # Дан список, положили его в переменную a
b = []  # Для уникальных элементов списка a создаём пустой список в переменной b
for i in range(len(a)):  # Создаём цикл для переменной i, который пройдёт по всем элементам списка a
    if a[i] not in b:  # Создаём условие, если элемента в списке a нет в списке b, тогда его добавляем в список b
        b.append(a[i])  # Перекладываем каждый элемент из списка a в список b
print(b)

# # НАХОДИМ В СПИСКЕ НУЖНЫЙ ЭЛЕМЕНТ И СЧИТАЕМ, СКОЛЬКО РАЗ ОН ПОВТОРЯЕТСЯ
a = [1, 3, 5, 6, 2, 4, 6, 1, 2, 7, 6]
num = a.count(6)  # Например, ищем 6
print(num)

# # ВЫВОДИМ ИЗ СПИСКА ТОЛЬКО НЕ ПОВТОРЯЮЩИЕСЯ В СПИСКЕ ЭЛЕМЕНТЫ
a = [1, 3, 5, 6, 2, 4, 6, 1, 2, 7, 6]
b = []
for i in range(len(a)):
    if a.count(a[
                   i]) == 1:  # Если 1 встречается в списке a только 1 раз, тогда мы его добавляем в список b (значение True или False)
        b.append(a[i])
print(b)
# # Если единица одна в списке a = True, если единиц больше - False. Если True, то кладём единицу в список b. Так со всеми числами в списке!

# # вариант 2 (строка)
a = [1, 3, 5, 6, 2, 4, 6, 1, 2, 7, 6]
print(a)
for i in a:
    if a.count(i) == 1:
        print(i, end=" ")
